<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width:768px){
            .cupcakes {
            display: flex;
            
            
            }

        }
            .cupcake {
            display: flex;
            border-radius: 10px;
            margin: 10px;
            padding: 2px;
            background-color:aqua;
            
            }
            span {
            border: 1px solid;
            background-color: pink;
            padding: 1em;
            margin: 1em;
        }
        .input {
            margin:1em
        }
    </style> 
</head>
<body>
    <h1>FOR THE LOVE OF CUPCAKES!!!</h1>  
    <div class="container">
        <div class="cupcakes"> 
            <div class="cupcake">
            <img src="http://www.cupcakeipsum.com/images/green_muffin.png"alt="cupcake images"
    >        Muffin lollipop cheesecake tart powder jelly beans candy carrot cake sesame snaps. Biscuit wafer oat cake toffee cotton candy brownie. Liquorice gummies powder powder pie bear claw biscuit marshmallow wafer. Jelly-o soufflé dragée lemon drops chocolate croissant brownie. Tiramisu cotton candy liquorice jujubes oat cake cotton candy marshmallow chocolate cake. Powder cupcake sweet roll croissant jelly lollipop biscuit. Chocolate bar jelly-o dessert jelly-o icing sugar plum ice cream bear claw. Apple pie powder muffin chocolate lollipop candy canes chocolate bonbon soufflé.
        </div>
        <div class="cupcake">
            <img src="http://www.cupcakeipsum.com/images/green_muffin.png"alt="cupcake images"
        
            > Muffin lollipop cheesecake tart powder jelly beans candy carrot cake sesame snaps. Biscuit wafer oat cake toffee cotton candy brownie. Liquorice gummies powder powder pie bear claw biscuit marshmallow wafer. Jelly-o soufflé dragée lemon drops chocolate croissant brownie. Tiramisu cotton candy liquorice jujubes oat cake cotton candy marshmallow chocolate cake. Powder cupcake sweet roll croissant jelly lollipop biscuit. Chocolate bar jelly-o dessert jelly-o icing sugar plum ice cream bear claw. Apple pie powder muffin chocolate lollipop candy canes chocolate bonbon soufflé.   </div>
        </div>
        </div>
    </div>
    
        <div class="input">
        <label for="cupcakeFlavour">flavour of Cupcake</label>
        <input type="text" name="cupcakeFlavour"></div>

        <div class="input">
        <label for="cupcakeFlavour">flavour of Cupcake</label>
        <input type="text" name="cupcakeFlavour"></div>

        <div class="input">
        <label for="cupcakeFlavour">flavour of Cupcake</label>
        <input type="text" name="cupcakeFlavour">
       </div></div>

    <span>this is a span</span>
    <span>this is a span</span>

    
        </div>
      </div>

</body>
</html>