<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfactPizzaPamphlet</title>
    <style>
    h1 {
        font-size: xx-large;
        color: wheat;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        background-color: black;
    }
    h4 {
        text-align: center;
        color: azure;
        background-color: orange;
        font-size: x-large;
    
    }
    header{
        background-color:darkslategray ;
        height: 5cm;
        border: 2em;
        border-color: black;
        border-radius: 1em;
        padding: 1em
    }
    footer {
        background-color: orange;
        display: flex;
        height: 4cm;
        border: 2em;
        border-color: black;
        border-radius: 1em;
        padding: 1em
    }
    h2 {
        text-align: left;
        display: list-item;
        font-size: small;
        font-size: larger;
    }

    h3 {
        text-align: right;
        display: list-item;
        font-size: small;
        padding-left: 50px;
        font-size: larger;
    }
    
    .pizzas {
        display: flex;
        border-radius: 1px;
    
    }
    .pizza1 {
        background-color: darkgoldenrod;
        width: 4cm;
        margin: 10px;
        padding: 4cm;
        border-radius: 10px;
        border-image-width: 4cm;

    }
    .pizza2 {
        background-color: darkslategray;
        width: 4cm;
        margin: 10px;
        padding: 4cm;
        border-radius: 10px;
        
        
    }
    .pizza3 {
        background-color: antiquewhite;
        width: 4cm;
        margin: 10px;
        padding: 4cm;
        border-radius: 10px;
       
    }
    .pizza4 {
        background-color: brown;
        width: 4cm;
        margin: 10px;
        padding: 4cm;
        border-radius: 10px;
    }
    

.contacts {
    padding-left: 40cm;
}
img{
    height: 5cm;
    width: 5cm;
}
.oderring{
    background-color: green;
}
    </style>

<body bgcolor="grey">
    <header>
        <h1>
            <i>PERFACT PIZZA</i>
         </h1> 

         <h4>
             For the love of pizza!!!!!!!!!!!!!!
         </h4>
    </header>

    

    <div class="container">
        <div class="Oderring">
            <H4>Please Place Your Oder Here</H4>
            <H5>Shopping Cart</H5>
            <div>small</div>
            <div>small</div>
            <div>small</div>
        </div>
    </div>
        <div class="container">
        <div class="pizzas"> 
            <div class="pizza1">
            <img src="images/pizzOF3.jfif"alt="smallpizza images"
            > mushroom Faloured Price:160.</div>
        <div class="pizza2">
            <img src="images/pizzOF2.jfif"alt="smallpizza images"
            width="400" 
            height="500" />
        
            > chickenFaloured Price:120.</div>
        <div class="pizza3">
            <img src="images/pizzOF1.jfif"alt="smallpizza images"
            width="400" 
            height="500" />
        
            > mixed vegie Faloured Price:R60.   </div>

            <div class="pizza4">
                <img src="images/pizzOF4.jfif"alt="largepizza images"
                width="400px" 
                height="500px" />
                > pork Faloured Price:R30.   </div>

        </div>
        </div>
    </div>
        
   <footer>
    <h2> <div>Name: Perfact Pizza </div>
        <div>Owner: Mat Greene</div>
        <div>contact No: 013 223 1678</div>
        <div>email: perfactpizza@gmail.com</div> 
       </h2>

    <div class="contacts"> <div>company Adress: p.o Box 1092</div>
        <div>Mbombela</div>
        <div>Sidlamafa</div>
        <div>1332</div>
    </div>
   </footer>
</div> 
</body>
</html>