<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
          background-color: lightseagreen;  
        }
        body {
            background-color: pink;
        }
        
        @media(min-width: 670px) {
            body { background-color: maroon }
        }
        @media(min-width:850px){
            body {background-color: beige;}
        }
        .box {
            background-color: lightseagreen;
            border: 10 solid white;
            width: 100px;
            margin-bottom: 10px;
        }
        h3 {
            background-color: blueviolet;
        }
        span {
            border: 1px solid;
            background-color: pink;
            padding: 1em;
            margin: 1em;
        }
        .input {
            margin:1em
        }
        
    </style>
    
</head>
<body>
 <h1>oder Your Pizza right now!!!</h1>
 <h2>We know what you need</h2>
 <h3>One</h3>
 <h4>Two</h4>
 <h5>Three</h5>
<div class="box">  
    exploring the box model
</div>
<div class="box">  
    exploring the box model
</div>

<div class="input">
    <label for="firstName">first Name</label>
    <input type="text" name="firstName">

</div>
<div class="input">
    <label for="firstName">first Name</label>
    <input type="text" name="firstName">

</div>
<div class="input">
    <label for="firstName">first Name</label>
    <input type="text" name="firstName">

</div>
<span>this is a span</span>
<span>this is a span</span>
<span>this is a span</span>
    <div class="container">
        <img src="http://www.cupcakeipsum.com/images/green_muffin.png"alt=
        "cupcake images"
    ></div>
    <div class="cupcake">
     <img src="http://www.cupcakeipsum.com/images/green_muffin.png"alt=
        "cupcake images"   
     ></div>
</body>
</html>
















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfactPizzaPamphlet</title>
    <style>
    h1 {
        font-size: xx-large;
        color: black;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    header{
        background-color: orange;
        height: 5em;
        border: 2em;
        border-color: black;
        border-radius: 1em;
        padding: auto;
    }
    footer {
        background-color: orange;
        display: flex;
        height: 5cm;
        border: 2em;
        border-color: black;
        border-radius: 1em;
        padding: 1em
    }
    h2 {
        text-align: left;
        display: list-item;
        font-size: small;
        
    }

    h3 {
        text-align: right;
        display: list-item;
        font-size: small;
        padding-left: 50px;
        
    }
    
    .pizzas {
        display: flex;
        border-radius: 1px;
    }
    .pizza1 {
        background-color: darkgoldenrod;
        width: 4cm;
        margin: 10px;
        padding: 4cm;
        border-radius: 10px;
        

    }
    .pizza2 {
        background-color: darkslategray;
        width: 4cm;
        margin: 10px;
        padding: 4cm;
        border-radius: 10px;
        
        
    }
    .pizza3 {
        background-color: antiquewhite;
        width: 4cm;
        margin: 10px;
        padding: 4cm;
        border-radius: 10px;
       
    }
    .pizza4 {
        background-color: brown;
        width: 4cm;
        margin: 10px;
        padding: 4cm;
        border-radius: 10px;
    }
    img {
  max-width: 100%;
  height: auto;
}

.contacts {
    padding-left: 40cm;
}
    </style>

<body bgcolor="grey">
    <header>
        <h1>Perfact Pizza</h1> 
    </header>

    <div class="container">
        <div class="pizzas"> 
            <div class="pizza1">
            <img src="images/SMALLP.png"alt="smallpizza images"
            > mushroom Faloured Price:160.</div>
        <div class="pizza2">
            <img src="images/LARGEP.png"alt="mediumpizza images"
        
            > chickenFaloured Price:120.</div>
        <div class="pizza3">
            <img src="images/SMALLP.png"alt="largepizza images"
        
            > mixed vegie Faloured Price:R60.   </div>

            <div class="pizza4">
                <img src="images/SMALLP.png"alt="largepizza images"
            
                > pork Faloured Price:R30.   </div>
                <img src="https://ik.imagekit.io/ikmedia/women-dress-2.jpg" 
                width="400" 
                height="500" />

                <img src="images/pizzOF1.jfif" 
                width="400" 
                height="500" />
        </div>
        </div>
    </div>
        
   <footer>
    <h2> <div>Name: Perfact Pizza </div>
        <div>Owner: Mat Greene</div>
        <div>contact No: 013 223 1678</div>
        <div>email: perfactpizza@gmail.com</div> 
       </h2>

    <div class="contacts"> <div>company Adress: p.o Box 1092</div>
        <div>Mbombela</div>
        <div>Sidlamafa</div>
        <div>1332</div>
    </div>
   </footer>
</div> 
</body>
</html>